server {
    listen 8000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    error_page 404 /index.html;
}